package myPractice;

import java.util.Scanner; 	

class ArrayPractice1 {

	public static void main(String[] args) {
		    String name1,name2,name3,name4,name5;
		    int item0, item1, item2, item3, item4;
		    int[] item = new int[5];
		    int sum=0;
		    double avg;
		    Scanner input = new Scanner(System.in);
		    
		    System.out.println("Enter five integer numbers : ");
		    for(int j=0; j<item.length; j++) {
		    item[j] = input.nextInt();
		    sum = sum+item[j];} //Array Method
		    
		    for(int j=0; j<item.length; j++)
			    System.out.println("Items are : " + " index " + j + " = " + item[j]);
		    
		    avg=sum/item.length;
		    System.out.println();
		    System.out.println("Sum of the five integers numbers is "+sum);
		    System.out.println("Average is "+avg);
		    System.out.println(); 
		    
		    item[3] = 9;
		    item[2] = 5;
		    item[4] = 7;
		    item[1] = item[2] + item[4];
		    
		    for(int i=0; i<item.length; i++)
		    System.out.println("Items are : " + " index " + i + " = " + item[i]); //Array Method
		    
		    System.out.println("Enter five customer's name");
		    name1=input.next();
		    name2=input.next();
		    name3=input.next();
		    name4=input.next();
		    name5=input.next();
		    
		    System.out.println("Customer's name reverse order are: ");
		    System.out.println(name5+" "+name4+" "+name3+" "+name2+" "+name1);
		    
		    System.out.println("Enter five integers one number per line");
		        
		    item0 = input.nextInt();
		    item1 = input.nextInt();     
		    item2 = input.nextInt();
		    item3 = input.nextInt();
		    item4 = input.nextInt();
		        
		    sum = item0 + item1 + item2 + item3 + item4;
		        
		    System.out.println("The sum of the numbers = " + sum);
		    System.out.println("The numbers in reverse order are: ");
		    System.out.println(item4 + " " + item3 + " " + item2 + " " + item1 + " " + item0);

	}

}
