package myPractice;

import java.util.Scanner;

class ArrayPractice2 {

	public static void main(String[] args) {
		int[][] sales = new int[3][3];
		int sum=0;
		Scanner in=new Scanner(System.in);
		
		System.out.println("Enter sales per line : ");
		for(int i=0; i<sales.length; i++) {
			for(int j=0; j<sales.length; j++) 
			sales[i][j]=in.nextInt();}
	
		
		for(int i=0; i<sales.length; i++) 
			for(int j=0; j<sales.length; j++){ 
			System.out.println("i = "+ i + " j = " + j );
			System.out.println("Values for sales is "+ sales[i][j]);}

	}

}
