package myPractice;

import java.util.Scanner;

class TestArrayTwoDimension {

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int[] a = new int[4];
		int[] b = new int[4];
		int row = 2;
		int col = 3;
		int [][] c = new int [row][col]; //[2] = Row / [4] = Column
		int[] sum = new int[row];
		int totalSum=0;
		
		System.out.println("Enter FOUR numbers for row A : ");
		for(int i=0; i<a.length; i++)
			a[i]=in.nextInt();
		
		System.out.println("Enter FOUR numbers for row B : ");
		for(int i=0; i<a.length; i++)
		    b[i]=in.nextInt();
		
		for(int i=0; i<a.length; i++)
			System.out.print(a[i] +" ");

		System.out.println();
		
		for(int i=0; i<a.length; i++)
			System.out.print(b[i] +" "); 
		
		System.out.println("\nEnter six number/data : ");
		for(int i=0; i<row; i++) {
			for(int j=0; j<col; j++) {
				c[i][j] = in.nextInt();
				sum[i]=sum[i] + c[i][j];}
			 	totalSum=totalSum+sum[i];
				System.out.println("Sum for this column is " + sum[i]);
				}
		System.out.println("Total Sum for all column is " + totalSum);
		
		for(int i=0; i<row; i++)
			for(int j=0; j<col; j++)
				System.out.println("Row = " + i + " Column = " + j + " Data = " + c[i][j]);
		
	}

}
